
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>GPL Authentication</title>
    </head>

    <body>
        
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center red-text">Something went wrong (500)</h1>
      <div class="row center">
        <h5 class="header col s12 light">Try again, or send a message in #verification-help. If you cancelled OAuth verification, go home to retry.</h5>
      </div>
      <div class="row center">
        <a href="/" id="download-button" class="btn-large waves-effect waves-light grey">Back to Home</a>
      </div>
      <br />
      <div class="section">
          <div>
            <a href="https://gitlab.com/Ventrux/athena">View Source on Gitlab</a>
          </div>
      </div>

    </div>
  </div>

        <!--JavaScript at end of body for optimized loading-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>



