<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="robots" content="noindex">
        <title>GPL Verification</title>
    </head>

    <body>
        
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <div class="section"
        style="background: #F57F17;color:white;padding: 10px;"
      >
          <div>
              <b>Disclaimer:</b><br />
              This website is not affiliated with, authorized, endorsed by, or in any way officially connected with Alphabet, any of its subsidiaries or affiliated companies.
          </div>
      </div>
      <h1 class="header center blue-text">GPL Verification</h1>
      <div class="row center">
        <h5 class="header col s12 light">To access protected channels in the GPL server, you'll need to verify your account.</h5>
        <h5 class="header col s12 light" style="font-size: 16px;">Scroll down and click "Verify My Account" to verify</h5>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="icon-block">
          <h5>What is this?</h5>

          <p class="light">
            This website serves to verify that a user exists within an OAuth domain, and to apply roles to your Discord account based on your verification.
          </p>
        </div>
      </div>

      <div class="col s12">
        <div class="icon-block">
          <h5>How do I verify?</h5>

          <p class="light">If you're a current "Character", login with your @google.com account. If you're impacted by the layoff, use your @portal.google.com account.</p>
        </div>
      </div>

      <div class="col s12">
        <div class="icon-block">
          <h5>How does this work?</h5>

          <p class="light">Your OAuth request is used to verify your account domain. After verifying with Google, you'll be directed to Discord to verify your Discord account so that the applicable roles can be set. Once you've been verified, your session is destroyed for privacy. </p>
        </div>
      </div>

      <div class="col s12">
        <div class="icon-block">
          <h5>What information are you collecting to verify my account?</h5>

          <p class="light">When you login with your Google account, an object is returned that contains some basic information about your account. This information includes the domain for your account, which is what is verified in this application.<br /><br />
            Your OAuth object is <b>not</b> saved - only a boolean variable on whether you passed verification or not is saved to your session.</p>
        </div>
      </div>

      <div class="col s12">
        <div class="icon-block">
          <h5>Does this grant access to my Google account?</h5>

          <p class="light">No, you're only using your Google account to "sign in", similar to other sites online that allow you to "Sign in with Google". Except we're not creating a profile, just verifying your domain.</p>
        </div>
      </div>

      <div class="col s12">
        <div class="icon-block">
          <h5>Do I have to sign in to Discord on my corp profile to verify?</h5>

          <p class="light">No. After you verify your Google account, you'll have the option to generate a temporary link to transfer your session to another profile or device. This link contains a signed JSON Web Token (JWT) that expires after 15 minutes, and only contains boolean values about what verification you passed and an expiry time. You can then copy that link to another profile or device and complete verification where you have Discord signed in.</p>
        </div>
      </div>

      <div class="col s12">
        <div class="icon-block">
          <h5>Can I do email verification instead? I don't want to Sign in with Google.</h5>

          <p class="light">Currently, you can only verify by signing in with your Google account. We'll be adding a way to request a verification link via email.</p>
        </div>
      </div>

      <div class="col s12">
        <div class="icon-block">
          <h5>I'm a Xoogler (left before layoffs) and I need manual verification.</h5>

          <p class="light">Click "Alternative Verification Methods" below and follow the link to the Manual Verification form.</p>
        </div>
      </div>

      <div class="col s12">
        <div class="icon-block">
          <h5>I'm a current Character, and I don't want to use OAuth to verify.</h5>

          <p class="light">Click "Alternative Verification Methods" below to use email link or to access the manual verification form.</p>
        </div>
      </div>
    </div>
    <div class="row center">
      <a href="/verify" id="download-button" class="btn-large waves-effect waves-light blue">Verify My Account with OAuth</a><br /><br />
      <a href="/alt-verify" id="download-button" class="btn waves-effect waves-light">Alternative Verification Methods</a>
    </div>
    <br />
    <div class="section">
        <div>
          Ventrux/athena - <a href="https://gitlab.com/Ventrux/athena">View Source on Gitlab</a>
        </div>
    </div>
  </div>
</div>

        <!--JavaScript at end of body for optimized loading-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>



