
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>GPL Verification</title>
    </head>

    <body>
        
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <div class="section"
        style="background: #F57F17;color:white;padding: 10px;"
      >
          <div>
              <b>Disclaimer:</b><br />
              This website is not affiliated with, authorized, endorsed by, or in any way officially connected with Alphabet, any of its subsidiaries or affiliated companies.
          </div>
      </div>
      <h1 class="header center green-text">Account Verified</h1>
      <div class="row center">
        <h5 class="header col s12 light">You should've just received a ping confirming your roles were applied.</h5>
      </div>
      <div class="row center">
        <a href="/logout" id="download-button" class="btn waves-effect waves-light red">Clear Session</a>
      </div>
      <br><br>
      <p>
        Your Google and Discord OAuth tokens weren't saved after verification. The only data we saved as part of your session were boolean values, confirming whether youpassed verification, and what role to apply.
      </p>

    </div>
  </div>


  <div class="container">
    <div class="section">
        <div>
          Ventrux/athena - <a href="https://gitlab.com/Ventrux/athena">View Source on Gitlab</a>
        </div>
    </div>
  </div>
</div>

        <!--JavaScript at end of body for optimized loading-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>



